version: '3.5'

services:
  proxy:
    ports:
      - "7080:7080"
    volumes:
      # use dev server block in nginx
      - ./proxy/dev_server.conf:/etc/nginx/templates/server.conf.template
  frontend:
    build:
      dockerfile: Dockerfile.dev
      args:
        BRAND: robokop
    volumes:
      - ./frontend:/app
      # Mount this in an anonymous volume so that the locally available node_modules
      # doesn't conflict with the one in the container
      - /app/node_modules
    command: $FRONTEND_COMMAND
  query-dispatcher:
    volumes:
      - ./query-dispatcher:/app
      - /app/node_modules
    command: npm run dev
