version: '3.5'

services:
  frontend:
    build:
      dockerfile: Dockerfile.prod
  proxy:
    environment:
      # deployed on renci servers, we need to look at local docker container
      ROBOKOP_URL: http://robokop-ara:7092
  query-dispatcher:
    environment:
      ROBOKOP_URL: http://robokop-ara:7092

networks:
  default:
    external:
      name: robokop_default    
